@blue: #5B83AD;

h1 {
    border:5px solid @blue;
    padding: 15px;

    //Props to be prefixed
    background: linear-gradient(to top, black, white);
    display: flex;
    transistion: transform 1s;

    -webkit-border-radius: 5px;
    border-radius: 5px;

}